\relax 
\citation{sutskever_generating_nodate}
\citation{potash_ghostwriter:_2015}
\citation{nikolaev_generating_2018}
\citation{hirjee_using_2010}
\citation{malmi_dopelearning:_2016}
\citation{oliveira_automatic_nodate}
\citation{hirjee_using_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\citation{paupier_raplyrics-scraper_2018}
\bibdata{References}
\bibcite{sutskever_generating_nodate}{1}
\bibcite{potash_ghostwriter:_2015}{2}
\bibcite{nikolaev_generating_2018}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}\protected@file@percent }
\bibcite{hirjee_using_2010}{4}
\bibcite{malmi_dopelearning:_2016}{5}
\bibcite{oliveira_automatic_nodate}{6}
\bibcite{paupier_raplyrics-scraper_2018}{7}
\bibstyle{ieeetr}
