This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abstract.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--empty journal in sutskever_generating_nodate
Warning--empty year in sutskever_generating_nodate
Warning--empty journal in nikolaev_generating_2018
Warning--empty journal in oliveira_automatic_nodate
Warning--empty year in oliveira_automatic_nodate
You've used 7 entries,
            1876 wiz_defined-function locations,
            516 strings with 4753 characters,
and the built_in function-call counts, 1744 in all, are:
= -- 167
> -- 59
< -- 0
+ -- 23
- -- 16
* -- 122
:= -- 247
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 172
format.name$ -- 16
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 25
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 108
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 18
width$ -- 8
write$ -- 63
(There were 5 warnings)
